# MapView

mapview/: build.gradle
mapview/src/main/java/ovh/plrapps/mapview/viewmodel/: TileCanvasViewModel.kt
mapview/src/test/java/ovh/plrapps/mapview/core/: TileCollectorTest.kt
